{
  "name": "eslint-config-welly",
  "version": "0.5.6",
  "description": "ESLint configuration for React projects that I do. Feel free to use this!",
  "license": "MIT",
  "repository": "https://github.com/wellyshen/eslint-config-welly",
  "bugs": "https://github.com/wellyshen/eslint-config-welly/issues",
  "keywords": [
    "eslint",
    "eslint-config",
    "airbnb",
    "prettier",
    "typescript",
    "browser-compatibility",
    "jest",
    "testing-library",
    "emotion",
    "a11y",
    "import"
  ],
  "author": "Welly Shen <hivoid19@gmail.com> (https://github.com/wellyshen)",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "eslint tests/*",
    "lint": "eslint --fix index.js",
    "preversion": "yarn lint",
    "postversion": "git push --follow-tags --no-verify && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "index.js": "eslint --fix",
    "*.{json,md,yml}": "prettier --write"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-plugin-testing-library": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": ">= 10"
  }
}
